    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InfoTech2u.master.cs" Inherits="InfoTech2u.Verithus.WEB.InfoTech2u" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Verithus</title>
    <!--link rel="stylesheet" href="../css/style.default.css" type="text/css" />
    <link rel="stylesheet" href="../css/responsive-tables.css">
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-migrate-1.1.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.9.2.min.js"></script>
    <script type="text/javascript" src="../../js/modernizr.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../../js/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../js/responsive-tables.js"></script>
    <script-- type="text/javascript" src="../../js/custom.js"></script-->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmInfotech2u" runat="server">
        <div class="mainwrapper">
            <div class="header">
                <div class="logo">
                    <a href="dashboard.html">
                        <img src="../../images/logo.png" alt="" /></a>
                </div>
                <div class="headerinner">
                    <ul class="headmenu">
                        <li class="odd">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span class="count">4</span>
                                <span class="head-icon head-message"></span>
                                <span class="headmenu-label">Messages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Messages</li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Jack</strong> <small class="muted">- 19 hours ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Daniel</strong> <small class="muted">- 2 days ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Jane</strong> <small class="muted">- 3 days ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Tanya</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Lee</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                                <span class="count">10</span>
                                <span class="head-icon head-users"></span>
                                <span class="headmenu-label">New Users</span>
                            </a>
                            <ul class="dropdown-menu newusers">
                                <li class="nav-header">New Users</li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb1.png" alt="" class="userthumb" />
                                        <strong>Draniem Daamul</strong>
                                        <small>April 20, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb2.png" alt="" class="userthumb" />
                                        <strong>Shamcey Sindilmaca</strong>
                                        <small>April 19, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb3.png" alt="" class="userthumb" />
                                        <strong>Nusja Paul Nawancali</strong>
                                        <small>April 19, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb4.png" alt="" class="userthumb" />
                                        <strong>Rose Cerona</strong>
                                        <small>April 18, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb5.png" alt="" class="userthumb" />
                                        <strong>John Doe</strong>
                                        <small>April 16, 2013</small>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="odd">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                                <span class="count">1</span>
                                <span class="head-icon head-bar"></span>
                                <span class="headmenu-label">Statistics</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Statistics</li>
                                <li><a href=""><span class="icon-align-left"></span>New Reports from <strong>Products</strong> <small class="muted">- 19 hours ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>New Statistics from <strong>Users</strong> <small class="muted">- 2 days ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>New Statistics from <strong>Comments</strong> <small class="muted">- 3 days ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>Most Popular in <strong>Products</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>Most Viewed in <strong>Blog</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                            </ul>
                        </li>
                        <li class="right">
                            <div class="userloggedinfo">
                                <img src="../../images/photos/thumb1.png" alt="" />
                                <div class="userinfo">
                                    <h5>Juan Dela Cruz <small>- juan@themepixels.com</small></h5>
                                    <ul>
                                        <li><a href="editprofile.html">Edit Profile</a></li>
                                        <li><a href="">Account Settings</a></li>
                                        <li><a href="index.html">Sign Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--headmenu-->
                </div>
            </div>

            <div class="leftpanel">

                <div class="leftmenu">
                    <ul class="nav nav-tabs nav-stacked">
                        <li class="nav-header">Navigation</li>
                        <li class="active"><asp:HyperLink NavigateUrl="../Dashboard/DashboardGerente.aspx" runat="server" ID="hlkDashboard"><span class="iconfa-laptop"></span>Dashboard</asp:HyperLink></li>
                        <li class="dropdown"><a href=""><span class="iconfa-th-list"></span>Recursos Humanos</a>
                            <ul>
                                <li class="dropdown"><a href="">Empresa</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="../RecursosHumanos/PesquisaEmpresa.aspx" runat="server" ID="hlkPesquisaEmpresa">Pesquisar Empresa</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Funcionário</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="../RecursosHumanos/PesquisaFuncionario.aspx" runat="server" ID="hlkPesquisaFuncionario">Pesquisar Funcionário</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Benefícios</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="../RecursosHumanos/PesquisaBeneficios.aspx" runat="server" ID="hlkPesquisaBeneficios">Pesquisar Benefícios</asp:HyperLink></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--leftmenu-->

            </div>
            <!-- leftpanel -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderInfoTech2u" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function () {

                // simple chart
                var flash = [[0, 11], [1, 9], [2, 12], [3, 8], [4, 7], [5, 3], [6, 1]];
                var html5 = [[0, 5], [1, 4], [2, 4], [3, 1], [4, 9], [5, 10], [6, 13]];
                var css3 = [[0, 6], [1, 1], [2, 9], [3, 12], [4, 10], [5, 12], [6, 11]];

                function showTooltip(x, y, contents) {
                    jQuery('<div id="tooltip" class="tooltipflot">' + contents + '</div>').css({
                        position: 'absolute',
                        display: 'none',
                        top: y + 5,
                        left: x + 5
                    }).appendTo("body").fadeIn(200);
                }


                var plot = jQuery.plot(jQuery("#chartplace"),
                       [{ data: flash, label: "Flash(x)", color: "#6fad04" },
                      { data: html5, label: "HTML5(x)", color: "#06c" },
                      { data: css3, label: "CSS3", color: "#666" }], {
                          series: {
                              lines: { show: true, fill: true, fillColor: { colors: [{ opacity: 0.05 }, { opacity: 0.15 }] } },
                              points: { show: true }
                          },
                          legend: { position: 'nw' },
                          grid: { hoverable: true, clickable: true, borderColor: '#666', borderWidth: 2, labelMargin: 10 },
                          yaxis: { min: 0, max: 15 }
                      });

                var previousPoint = null;
                jQuery("#chartplace").bind("plothover", function (event, pos, item) {
                    jQuery("#x").text(pos.x.toFixed(2));
                    jQuery("#y").text(pos.y.toFixed(2));

                    if (item) {
                        if (previousPoint != item.dataIndex) {
                            previousPoint = item.dataIndex;

                            jQuery("#tooltip").remove();
                            var x = item.datapoint[0].toFixed(2),
                            y = item.datapoint[1].toFixed(2);

                            showTooltip(item.pageX, item.pageY,
                                            item.series.label + " of " + x + " = " + y);
                        }

                    } else {
                        jQuery("#tooltip").remove();
                        previousPoint = null;
                    }

                });

                jQuery("#chartplace").bind("plotclick", function (event, pos, item) {
                    if (item) {
                        jQuery("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
                        plot.highlight(item.series, item.datapoint);
                    }
                });


                //datepicker
                jQuery('#datepicker').datepicker();

                // tabbed widget
                jQuery('.tabbedwidget').tabs();



            });
        </script>
    </form>
</body>
</html>
