    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InfoTech2u.master.cs" Inherits="InfoTech2u.Verithus.WEB.InfoTech2u" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Verithus</title>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmInfotech2u" runat="server" class="frmInfotech2u">
        <div class="mainwrapper">
            <div class="header">
                <div class="logo">
                    <a href="dashboard.html">
                        <img src="../../images/logo.png" alt="" /></a>
                </div>
                <div class="headerinner">
                   <ul class="headmenu">
                        <!-- <li class="odd">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span class="count">4</span>
                                <span class="head-icon head-message"></span>
                                <span class="headmenu-label">Messages</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Messages</li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Jack</strong> <small class="muted">- 19 hours ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Daniel</strong> <small class="muted">- 2 days ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Jane</strong> <small class="muted">- 3 days ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Tanya</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li><a href=""><span class="icon-envelope"></span>New message from <strong>Lee</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li class="viewmore"><a href="messages.html">View More Messages</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                                <span class="count">10</span>
                                <span class="head-icon head-users"></span>
                                <span class="headmenu-label">New Users</span>
                            </a>
                            <ul class="dropdown-menu newusers">
                                <li class="nav-header">New Users</li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb1.png" alt="" class="userthumb" />
                                        <strong>Draniem Daamul</strong>
                                        <small>April 20, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb2.png" alt="" class="userthumb" />
                                        <strong>Shamcey Sindilmaca</strong>
                                        <small>April 19, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb3.png" alt="" class="userthumb" />
                                        <strong>Nusja Paul Nawancali</strong>
                                        <small>April 19, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb4.png" alt="" class="userthumb" />
                                        <strong>Rose Cerona</strong>
                                        <small>April 18, 2013</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../images/photos/thumb5.png" alt="" class="userthumb" />
                                        <strong>John Doe</strong>
                                        <small>April 16, 2013</small>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="odd">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
                                <span class="count">1</span>
                                <span class="head-icon head-bar"></span>
                                <span class="headmenu-label">Statistics</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Statistics</li>
                                <li><a href=""><span class="icon-align-left"></span>New Reports from <strong>Products</strong> <small class="muted">- 19 hours ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>New Statistics from <strong>Users</strong> <small class="muted">- 2 days ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>New Statistics from <strong>Comments</strong> <small class="muted">- 3 days ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>Most Popular in <strong>Products</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li><a href=""><span class="icon-align-left"></span>Most Viewed in <strong>Blog</strong> <small class="muted">- 1 week ago</small></a></li>
                                <li class="viewmore"><a href="charts.html">View More Statistics</a></li>
                            </ul>
                        </li>-->
                        <li class="right">
                            <div class="userloggedinfo">
                                <img src="../../images/photos/thumb1.png" alt="" />
                                <div class="userinfo">
                                    <h5><asp:Label runat="server" ID="lblNomeUsuario" /> <small>- <asp:Label runat="server" ID="lblMailUsuario" /></small></h5>
                                    <ul>
                                        <li><a href="editprofile.html">Edit Profile</a></li>
                                        <li><a href="">Account Settings</a></li>
                                        <li><asp:HyperLink runat="server" ID="lnkSair" NavigateUrl="~/Logoff.aspx">Sair</asp:HyperLink></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--headmenu-->
                </div>
            </div>

            <div class="leftpanel">

                <div class="leftmenu">
                    <ul class="nav nav-tabs nav-stacked">
                        <li class="nav-header">Menu</li>
                        <li class="dropdown"><a href=""><span class="iconfa-th-list"></span>Recursos Humanos</a>
                            <ul>
                                <li class="dropdown"><a href="">Funcionário</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/PesquisaFuncionario.aspx" runat="server" ID="hlkPesquisaFuncionario">Pesquisar Funcionário</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterFuncionario.aspx?tpAcao=1" runat="server" ID="hlkManterUsuario">Cadastrar Funcionario</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Empresa</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/PesquisaEmpresa.aspx" runat="server" ID="hlkPesquisaEmpresa">Pesquisar Empresa</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterEmpresa.aspx" runat="server" ID="hlkManterEmpresa">Cadastrar Empresa</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Configuração RH</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterTipoBeneficio.aspx" runat="server" ID="hlkTipoBeneficio">Tipo de Beneficio</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterTarefa.aspx" runat="server" ID="hlkTipoTarefa">Tipo  de Tarefa</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterSindicato.aspx" runat="server" ID="hlkSindicato">Sindicato</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterSecao.aspx" runat="server" ID="hlkSecao">Tipo de Seção</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterCargo.aspx" runat="server" ID="hlkCargo">Tipo  de Cargo</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="RecursosHumanos/ManterFormaDePagamento.aspx" runat="server" ID="hlkFormaPagamento">Tipo  de Forma de Pagamento</asp:HyperLink></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href=""><span class="iconfa-th-list"></span>Configuração</a>
                            <ul>
                                <li class="dropdown"><a href="">Acessos</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/PesquisaAcesso.aspx" runat="server" ID="hlkConsultaAcesso">Consulta de Acessos</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ManterAcesso.aspx" runat="server" ID="hlkCadastroAcesso">Cadastro de Acessos</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Usuarios</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ManterUsuario.aspx" runat="server" ID="hlkCadastroUsuario">Cadastro de Usuarios</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Funcionalidades</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ManterSistema.aspx" runat="server" ID="hlkManterSistema">Manutenção de Sistema</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ManterTipoFuncionalidade.aspx" runat="server" ID="hlkManterTipoFuncionalidade">Manutenção de Tipo de Funcionalidade</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ManterFuncionalidade.aspx" runat="server" ID="hlkManterFuncionalidade">Manutenção de Funcionalidade</asp:HyperLink></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="">Log</a>
                                    <ul>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ConsultaLogAcao.aspx" runat="server" ID="hlkConsultaLogAcao">Consulta Log Acao</asp:HyperLink></li>
                                        <li><asp:HyperLink NavigateUrl="~/Modulos/Configuracao/ConsultaLogErro.aspx" runat="server" ID="hlkCOnsultaLogErro">Consulta Log Erro</asp:HyperLink></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--leftmenu-->

            </div>
            <!-- leftpanel -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderInfoTech2u" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
